<?php

class Type2ExerciseCounting implements BaseExerciseCounting{
    function counting($data) {
        // Тут закладываем логиу расчет правильного ответа
        // 10 баллов, если последний ответ верный и это была единственная попытка. 5 баллов, если последний ответ верный, но это не первая попытка. 0 баллов, если последний ответ неверный.
    }
}